\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Row Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interchanging Rows}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Row-Echelon Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced Row-Echelon Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaussian Elimination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inconsistent Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Systems with Dependent Equations}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
