\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of a Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Composition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Quotient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Even and Odd Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Even}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odd}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neither}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}One to One, or Injective Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Horizontal Line Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graphing an Inverse Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parent Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constant Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear or Identity Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quadratic Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cubic Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Square Root Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cube Root Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Absolute Value Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Rational or Reciprocal Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Exponential Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Logarithmic Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Greatest Integer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Sine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Cosine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Logarithms Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finding the Vertical Asymptote}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finding the Domain}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Finding the Range}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rational/Reciprocal Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Finding Horizontal Asymptotes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Finding Vertical Asymptotes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Finding Slant and Nonlinear Asymptotes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Finding the Domain}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Finding the Range}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exponential Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finding the Horizontal Asymptote}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Continuous Compounding Interest Function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Periodic Compounding Interest Function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quadratic Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Standard Form}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Vertex Form}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Converting Between Standard and Vertex form}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Quadratic Formula}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Vertex Formulas}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
