\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Greatest Common Factor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference of Squares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference and Sum of Cubes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple/AC Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grouping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Order of Application}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher Degree Polynomial Factoring}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
