\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ray}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Angle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Position}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angle Type Names}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Units}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radian Measurement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of a Radian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angle Measurement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition of Radian Angle Measure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Converting Degrees to Radians}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometric Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Unit Circle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions of Real Numbers and Angles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using Trigonometric Functions to Determine Point Values on a Unit Circle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Trigonometric Identities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pythagorean Identities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Periodic Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Periodic Properties of Trigonometric Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Even and Odd Properties of Trigonometric Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trigonometric Functions of Any Angle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference Angles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evaluate Trigonometric Functions using Reference Angles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Right Triangle Trigonometry 4.3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Anatomy of a Triangle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Definition of Trigonometric Functions of Acute Angles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Pythagorean Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Cofunction Identities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Angles of Elevation and Depression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Graphs of Trigonometric Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Graphing y = sine x and y = cos x}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Trigonometric Function Transformations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Properties of General Sine and Cosine Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Producing a Function According to Given Specifications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Graphing Cosecant Functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Graphing Secant Functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Graphing Tangent Functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Universal Transformation Formulas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Triangles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Types Of Triangles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Special Triangles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isosceles Right Triangles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalene Right Triangle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Inverse Trigonometric Functions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inverse Sine Function or Arcsin}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Inverse Cosine Function or Arccosine}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Inverse Tangent Function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Inverse Secant Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Inverse Cosecant Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Inverse Cotangent Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Inverse Function Use Cases}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}5.1: Algebraic manipulation of Trigonometric Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}LCD of Trigonometric Functions and Variables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Properties of Trigonometric Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Proving Trigonometric Identities}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}5.2: Sum and Difference Formulas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Chord}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Sine Sum Formula}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Sine Difference Formula}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Cosine Sum Formula}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Cosine Difference Formula}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Tangent Sum Formula}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Tangent Difference Formula}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}5.3: Double-Angle, Power-Reducing, and Half-Angle Measurements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Double-Angle Formulas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Power-Reducing Formulas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Half-Angle Formulas}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
