\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ray}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Angle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Position}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angle Type Names}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radian Measurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of a Radian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angle Measurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition of Radian Angle Measure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Converting Degrees to Radians}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometric Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Unit Circle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions of Real Numbers and Angles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using Trigonometric Functions to Determine Point Values on a Unit Circle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Trigonometric Identities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pythagorean Identities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Periodic Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Periodic Properties of Trigonometric Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Even and Odd Properties of Trigonometric Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trigonometric Functions of Any Angle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference Angles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evaluate Trigonometric Functions using Reference Angles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Right Triangle Trigonometry 4.3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Anatomy of a Triangle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Definition of Trigonometric Functions of Acute Angles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Pythagorean Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Cofunction Identities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Angles of Elevation and Depression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Graphs of Trigonometric Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Graphing y = sine x and y = cos x}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Trigonometric Function Transformations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Properties of General Sine and Cosine Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Producing a Function According to Given Specifications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Graphing Cosecant Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Graphing Secant Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Graphing Tangent Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Universal Transformation Formulas}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
