\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of a Logarithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Use Case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Converting Between Log. and Exp. Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Logarithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural Logarithm (ln)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Properties of Logarithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Product Propery of Logarithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quotient Property of Logarithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Power Property of Logarithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Change of Base Formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Equivalence Property of Exponential Expressions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Solving Exponential Equations with Logarithms}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
