\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Identity Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Associative Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplication and Division as like Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Distributive Property}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Addition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiplication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Properties of Equality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiplicative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Properties of Exponents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Product Rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quotient Rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Power Rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Zero Exponent Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Negative Exponent Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties of Radicals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Radicals and Exponents as like Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Product Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quotient Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Power Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Properties of Logarithms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logarithms and Exponents as inverse Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Product Rule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quotient Rule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Power Rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Change of Base}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of Inequalities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Flip Rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Properies of Absolute Value}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Validity of Cases}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Properties of Polynomials}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Rational Zero Theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fundamental Theorem of Algebra}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Linear Factorization Theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Complex Conjugate Theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Multiplicity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Touch and Cross Points}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}End Behavior}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Inequality Interval Derived Solution Sets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Determining the Max Number of Turning Points}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Complex Number i}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Matrices}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
